/* SUDO/BODY */
* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
	font-family: Arial;
	}

body{
	width: 970px;
	background-color: #F0F0F0;
}

/* HEADER */

.header_top_left{
	display: inline-block;
	padding-left: 10px;
}

.header_top_right{
	display: inline-block;
	text-align: right;
	vertical-align: top;
	width: 598px; 
	padding: 30px 0px 0px 0px;
	font-size: 20px;
	font-weight: bold;
	color: #2E2E29;
	background: linear-gradient(to top, white, #E9E9E9);
	height: 42px;
}

/* NAV */

.nav{
	display: block;
	width: 970px;
	background: linear-gradient(to top, #DAE0E5, #E9E9E9);
	border-top: #A9AAAA 1px solid;
	padding: 0px 0px 0px 30px;

}

	.nav li {
		border-right: #DCDBDA 1px solid;
		display: inline-block;
		font-size: 10px;
		font-weight: bold;
		padding: 8px 22px;
	}

	.border_left{
		border-left: #DCDBDA 1px solid;

	}
	.nav a {
		text-decoration: none;
		color: #65696B;
	}

/* BODY */

.body{
	width: 971px;
	height: 575px;
	background: radial-gradient(circle, #3A3A38, #141414, #141414);
	margin-top: 20px;
	padding: 20px 0px 0px 27px;
}

/* TOP BODY */

	.white_border {
		background-color: blue;
		display: inline-block;
		height: 254px;
		width: 377px;
		background-image: url("images/main.png");
		background-repeat: no-repeat;
		border: 4px solid white;
		margin: 0px 10px 8px 0px;

	}
	.body_top_right {
		width: 516px;
		height: 262px;
		background-color: #373737;
		display: inline-block;
		vertical-align: top;
	}

	h2 {
		font-weight: bold;
	}

	.yellow_background {
		display: inline-block;
		width: 506px;
		background: linear-gradient(to top, #F9D14E, #F9CB38);
		height: 30px;
		padding: 10px 0px 0px 10px;
	}

	.white {
		font-size: 12px;
		color: white;
		font-weight: normal;
		margin: 12px 12px 0px 15px;
	}

	.white_bold {
		color: white;
		font-size: 13px;
		margin: 12px 0px 0px 15px;
	}

/* MIDDLE BODY */

	.small_image {
		width: 50px;
		height: 14px;
		display: inline-block;
		padding-left: 10px;
		border-radius: 3px;

	}

	.yellow_text {
		display: inline-block;		
		color: #97894F;
		font-size: 12px;
		width: 700px;
		vertical-align: top;
	}

/*BOTTOM BODY*/
	h3{
			font-weight: bold;
			color:black;
			font-size: 12px;
		}
	h4{
		color: black;
		font-size: 10px;
		padding: 5px 10px 0px 10px;
		line-height: 125%;

	}

	.bottom_tile {
		display: inline-block;
		height: 250px;
		width: 210px;
		background-color: #FDF5E1;
		margin-top: 10px;
		vertical-align: top;
	}

	.big_img {
		width: 210px;
	}

	.bottom_title {
		height: 25px;
		vertical-align: middle;
		padding: 7px 0px 0px 15px;
		background: linear-gradient(to top, #F9D14E, #F9CB38);
	}

	.margin_left {
		margin-left: 10px;
	}

	.margin_right {
		margin-right: 10px;
	}

	.small_img {
		padding: 20px 0px 0px 100px;

	}

	.button_down{
		margin-top: 12px;

	}

	.button_up{
		margin-top: -9px;

	}

