<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="PPC_Lubricants.css" type="text/CSS">
	<title>PPC Lubes</title>
</head>

<body>

<!-- HEADER -->
	<img class = "header_top_left" src="images/logo.png" alt="logo">
	<div class = "header_top_right">  CALL TOLL FREE 1-800-772-5823</div>

<!-- NAV -->
	<div class = "nav">
		<ul>
			<li class ="border_left"><a href="">HOME</a></li>
			<li><a href="">MARKET SEGMENTS</a></li>
			<li><a href="">SERVICES</a></li>
			<li><a href="">PRODUCTS</a></li>
			<li><a href="">PROMOTIONS</a></li>
			<li><a href="">MARKET AREA</a></li>
			<li><a href="">MARKET INFORMATION</a></li>
		</ul>
	</div>

<!-- TOP BODY  -->
	<div class = "body">
		<div class = "white_border"></div>
		<div class = "body_top_right">
			<h2 class ="yellow_background" >ABOUT PPC LUBRICANTS </h2>
			<h2 class = "white_bold" >A Heritage of Specializing in Lubricants</h2>

			<p class = "white"> Acutal Actual Changes to this Kickstarter Intelligentsia ugh, fanny pack Pitchfork stumptown yr tote bag mustache meditation forage chillwave. Kickstarter McSweeney's skateboard Schlitz Austin tilde. Marfa roof party mustache, High Life butcher authentic actually stumptown distillery Vice. Meh crucifix plaid, scenester shabby chic tote bag Pinterest disrupt cray cardigan hashtag. 
			<br><br>

			Sustainable flexitarian salvia ethical quinoa, polaroid biodiesel. fsdfsfd Gluten-free mixtape 90's Neutra Austin. Meditation whatever direct trade Portland, master cleanse tattooed actually raw denim. Gluten-free mixtape 90's Neutra Austin. Meditation whatever direct trade Portland, master cleanse tattooed actually raw denim. Gluten-free mixtape 90's Neutra Austin. Meditafj sfkljsddfksjtion whatever direct trade Portland, master cleanse tattooed actually raw denim.</p>


		</div>

<!-- MIDDLE BODY  -->

	<div>
		<img class="small_image" src="images/logo.png" alt="logo">
		<p class = "yellow_text">PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>
	</div>

<!-- BOTTOM BODY  -->

	<div class = "bottom_tile margin_right">
		<h3 class = "bottom_title" >AUTOMOTIVE </h3>
		<img class = "big_img" src="images/automotive.png" alt="automotive">
		<h4>Meditation whatever direct trade Portland, master cleanse. Meditation whatever direct trade Portland, master cleanse.
			Meditation whatever direct trade Portland, master cleanse.</h4>
		<img class = "small_img" src="images/button.png" alt="button">
	</div>

	<div class = "bottom_tile margin_left margin_right">
		<h3 class = "bottom_title">COMMERICIAL </h3>
		<img class = "big_img" src="images/commercial.png" alt="commercial">
		<h4>Meditation whatever direct trade Portland, master cleanse. Meditation whatever direct trade Portland, master cleanse.
		Meditation whatever direct</h4>

		<img class = "small_img button_down" src="images/button.png" alt="button">
	</div>

	<div class = "bottom_tile margin_left margin_right">
		<h3 class = "bottom_title">INDUSTRIAL </h3>
		<img class = "big_img" src="images/industrial.png" alt="industrial">
		<h4>Meditation whatever direct trade Portland, master cleanse. Meditation whatever v   trade trade trade direct  trade trade trade direct  trade trade trade direct trade Portland, master cleanse.
		Meditation whatever direct
		</h4>
		<img class = "small_img button_up" src="images/button.png" alt="button">
	</div>


	<div class = "bottom_tile margin_left">
		<h3 class = "bottom_title">DIESEL EXHAUST FLUID </h3>
		<img class = "big_img" src="images/diesel.png" alt="diesel">
		<h4>Meditation whatever direct trade Portland, master cleanse. Meditation whatever tradetradetrade tradetrade direct trade Portland, master cleanse.
		Meditation whatever direct </h4>
		<img class = "small_img" src="images/button.png" alt="button">
	</div>

	</div>

</body>
</html>